# Projecteuler #9 Pythagorean triplet
# since a < b < c that means maximum value of a = 332, b = 333, c = 334
# run number from 1 to 332 for a, 1 to 333 for b and 334 for c
# loop until the a triplet if found, a^2 + b^2 = c^2
# loop until the sum of triplet a + b + c = 1000
# find product of abc

search = False
a = 0
b = 0
c = 0
sum = 0
sq = 0

for a in range (1,1000):
  for b in range (1,1000):
    for c in range (1,1000):
      sq = (c*c) - (b*b) - (a*a)
      sum = a + b + c
      if sq == 0 and sum == 1000:
        search = True
        break
    if search == True:
      break
  if search == True:
    break
print(sum,a,b,c,a*b*c)

# for a in range(1, 1000):
#   for b in range(a, 1000):
#       c = 1000 - a - b
#       if a**2 + b**2 == c**2:
#           print(a*b*c)
#           break
